version: 0.2

phases:
  install:
    commands:
      - echo Installing backend dependencies...
      - cd backend/backend-api  
      - npm install  
  build:
    commands:
      - echo Building the backend API...
      - npm run build  
  post_build:
    commands:
      - echo Deploying the backend API...
      - aws lambda update-function-code --function-name myLambdaFunction --zip-file fileb://backend/backend-api/myLambdaFunction.zip  # Example Lambda deployment
artifacts:
  files:
    - '**/*'  
  base-directory: backend/backend-api  